<html>
    <head>
        <script src="script.js" defer></script>
    </head>
    <body>
        <input type="number" id="number1"/>
        <br>
        <button id="add" class="operand">+</button>
        <button id="sub" class="operand">-</button>
        <button id="mul" class="operand">*</button>
        <button id="div" class="operand">/</button>
        <input type="text" disabled id="operand"/>
        <br>
        <div>Second number</div>
        <input type="number" id="number2"/>
        <br>

        <button type="button" id="calc">Calculate!</button>
        <div>Result</div>
        <input type="number" disabled id="result"/>

    </body>
</html>